<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinIO_UltraClient"
      xmlns:DataModel="clr-namespace:Minio.DataModel;assembly=Minio" x:Class="MinIO_UltraClient.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

	<Grid Background="#FF222222">
		<TabControl Foreground="AntiqueWhite">
			<TabControl.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
					<GradientStop Color="Black"/>
					<GradientStop Color="White" Offset="0.61"/>
				</LinearGradientBrush>
			</TabControl.Background>
			<TabItem Header="Buckets">
				<StackPanel>
					<TextBlock Foreground="Wheat" Style="{StaticResource HeaderTextBlockStyle}" Text="Buckets"/>
					<StackPanel Orientation="Horizontal">
						<Button x:Name="RefreshBucketListButton" Content="Refresh" Margin="5,5,5,5" Background="CadetBlue" Foreground="AliceBlue" Click="RefreshBucketListButton_Click"/>
						<Button x:Name="CreateBucketButton" Content="Create Bucket"  Margin="5,5,5,5" Background="Orchid" Foreground="AliceBlue"/>
						<Button x:Name="DeleteBucketButton" Content="Delete Bucket" Margin="5,5,5,5" Background="OrangeRed" Foreground="AliceBlue"/>
					</StackPanel>
					<DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="WhiteSmoke">
						<DataGrid.DataContext>
							<DataModel:Bucket/>
						</DataGrid.DataContext>
					</DataGrid>
				</StackPanel>
			</TabItem>
			<TabItem Header="TabItem">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>

	</Grid>
</Page>
